<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Kq-eD-1ar">
                                <rect key="frame" x="1" y="0.0" width="374" height="812"/>
                                <viewLayoutGuide key="safeArea" id="ojb-pQ-2fx"/>
                            </imageView>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="prominent" translatesAutoresizingMaskIntoConstraints="NO" id="Th9-er-Ccx">
                                <rect key="frame" x="33" y="182" width="309" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NJu-DE-QfS"/>
                                </constraints>
                                <color key="barTintColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </searchBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="78O-qT-Onr">
                                <rect key="frame" x="33" y="226" width="309" height="252"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41z-XD-kX4">
                                <rect key="frame" x="295" y="629" width="47" height="30"/>
                                <state key="normal" title="CLEAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Op1-vQ-nUn">
                                <rect key="frame" x="89" y="530" width="45" height="30"/>
                                <state key="normal" title="RIGHT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCN-C9-zqh">
                                <rect key="frame" x="58" y="569" width="47" height="30"/>
                                <state key="normal" title="DOWN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="downButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ipX-lC-uHL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqZ-IN-B3V">
                                <rect key="frame" x="33" y="531" width="35" height="30"/>
                                <state key="normal" title="LEFT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AHc-ax-6hc">
                                <rect key="frame" x="33" y="226" width="309" height="252"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6q-je-r7V">
                                <rect key="frame" x="161" y="492" width="181" height="123"/>
                                <viewLayoutGuide key="safeArea" id="tX3-hu-UwX"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfm-x3-K2P">
                                <rect key="frame" x="66" y="492" width="30" height="30"/>
                                <state key="normal" title="UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="upButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f2z-3k-vAu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9u-fO-iO3">
                                <rect key="frame" x="161" y="629" width="84" height="30"/>
                                <state key="normal" title="SHOW INFO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="78O-qT-Onr" firstAttribute="bottom" secondItem="AHc-ax-6hc" secondAttribute="bottom" id="3SI-As-c7t"/>
                            <constraint firstItem="w9u-fO-iO3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="161" id="3Wq-X4-v5I"/>
                            <constraint firstItem="gfm-x3-K2P" firstAttribute="top" secondItem="E6q-je-r7V" secondAttribute="top" id="3bX-5Q-7BX"/>
                            <constraint firstItem="5Kq-eD-1ar" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AUD-vr-SHs"/>
                            <constraint firstItem="w9u-fO-iO3" firstAttribute="top" secondItem="E6q-je-r7V" secondAttribute="bottom" constant="14" id="Aaj-bP-xug"/>
                            <constraint firstItem="78O-qT-Onr" firstAttribute="top" secondItem="Th9-er-Ccx" secondAttribute="bottom" id="Ghi-gk-F3U"/>
                            <constraint firstItem="gfm-x3-K2P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="LiK-1y-J50"/>
                            <constraint firstItem="5Kq-eD-1ar" firstAttribute="centerX" secondItem="Th9-er-Ccx" secondAttribute="centerX" id="LtS-u3-OmA"/>
                            <constraint firstItem="tCN-C9-zqh" firstAttribute="top" secondItem="Op1-vQ-nUn" secondAttribute="bottom" constant="9" id="Ovk-vW-pmw"/>
                            <constraint firstItem="78O-qT-Onr" firstAttribute="trailing" secondItem="E6q-je-r7V" secondAttribute="trailing" id="RdR-P4-dJF"/>
                            <constraint firstItem="gfm-x3-K2P" firstAttribute="centerX" secondItem="tCN-C9-zqh" secondAttribute="centerX" id="Rgi-pS-2aX"/>
                            <constraint firstItem="5Kq-eD-1ar" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="Wdf-Li-wkd"/>
                            <constraint firstItem="5Kq-eD-1ar" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="XvQ-W2-yg9"/>
                            <constraint firstItem="w9u-fO-iO3" firstAttribute="baseline" secondItem="41z-XD-kX4" secondAttribute="baseline" id="bTW-Ey-pWW"/>
                            <constraint firstItem="tCN-C9-zqh" firstAttribute="top" secondItem="EqZ-IN-B3V" secondAttribute="bottom" constant="8" id="cdH-B0-Esm"/>
                            <constraint firstItem="Th9-er-Ccx" firstAttribute="trailing" secondItem="AHc-ax-6hc" secondAttribute="trailing" id="cyU-hD-F83"/>
                            <constraint firstItem="AHc-ax-6hc" firstAttribute="trailing" secondItem="78O-qT-Onr" secondAttribute="trailing" id="dsa-67-efD"/>
                            <constraint firstItem="5Kq-eD-1ar" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="f0O-zs-8y1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tCN-C9-zqh" secondAttribute="bottom" constant="179" id="gIB-hP-Erb"/>
                            <constraint firstItem="AHc-ax-6hc" firstAttribute="top" secondItem="78O-qT-Onr" secondAttribute="top" id="h8E-uf-jpx"/>
                            <constraint firstItem="E6q-je-r7V" firstAttribute="leading" secondItem="w9u-fO-iO3" secondAttribute="leading" id="hLQ-G6-v25"/>
                            <constraint firstItem="Th9-er-Ccx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="hVa-px-ljb"/>
                            <constraint firstItem="E6q-je-r7V" firstAttribute="trailing" secondItem="41z-XD-kX4" secondAttribute="trailing" id="jhi-Qv-H3d"/>
                            <constraint firstItem="AHc-ax-6hc" firstAttribute="leading" secondItem="EqZ-IN-B3V" secondAttribute="leading" id="nwi-JG-L0i"/>
                            <constraint firstItem="tCN-C9-zqh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="ol8-uO-MC3"/>
                            <constraint firstItem="gfm-x3-K2P" firstAttribute="top" secondItem="78O-qT-Onr" secondAttribute="bottom" constant="14" id="qGY-po-B0c"/>
                            <constraint firstItem="Op1-vQ-nUn" firstAttribute="top" secondItem="gfm-x3-K2P" secondAttribute="bottom" constant="8" id="rJP-nv-TGz"/>
                            <constraint firstItem="78O-qT-Onr" firstAttribute="leading" secondItem="AHc-ax-6hc" secondAttribute="leading" id="s1R-7x-Zbg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w9u-fO-iO3" secondAttribute="bottom" constant="119" id="t4U-YR-ktk"/>
                            <constraint firstItem="Th9-er-Ccx" firstAttribute="leading" secondItem="AHc-ax-6hc" secondAttribute="leading" id="uFN-VZ-7CA"/>
                            <constraint firstItem="Th9-er-Ccx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="138" id="wNZ-44-wA6"/>
                            <constraint firstItem="Op1-vQ-nUn" firstAttribute="leading" secondItem="EqZ-IN-B3V" secondAttribute="trailing" constant="21" id="yZ7-w1-GRQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="PokemonInfoTextView" destination="78O-qT-Onr" id="gXU-Ty-Wlq"/>
                        <outlet property="backgroundImage" destination="5Kq-eD-1ar" id="z1E-xn-JPp"/>
                        <outlet property="infoPokemon" destination="AHc-ax-6hc" id="aOg-c8-87Z"/>
                        <outlet property="pokemonImage" destination="E6q-je-r7V" id="kW4-3r-Fo7"/>
                        <outlet property="search" destination="Th9-er-Ccx" id="Qq6-De-XGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aes-pF-7XH"/>
            </objects>
            <point key="canvasLocation" x="1076" y="136.69950738916256"/>
        </scene>
    </scenes>
</document>
